RAPNET_AUTH_URL="https://rapaport-dev.eu.auth0.com"
RAPNET_GATEWAY_BASE_URL="https://technet.dev.rapnetapis.com"
RAPNET_MACHINE_TO_MACHINE_AUTH_URL="https://authztoken.api.dev.rapaport.com"
RAPNET_GATEWAY_AUDIENCE="https://instantinventory.rapnetapis.com"